SklepZGrami/MainWindow.xaml

<Window x:Class="SklepZGrami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepZGrami"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Name="panelStronaPowitalna" Height="570" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">

            <Label x:Name="labelPowitanie" Content="WITAJ W SKLEPIE Z GRAMI" HorizontalAlignment="Left" Margin="181,52,0,0" VerticalAlignment="Top" Height="66" Width="470" FontSize="36" FontWeight="Bold" Background="White" Foreground="#FF990303"/>
            <Label x:Name="labelInformacja" Content="Kliknij odpowiednią opcję" HorizontalAlignment="Left" Margin="289,165,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="20"/>
            <Button x:Name="buttonPracownik" Content="Jestem pracownikiem" HorizontalAlignment="Left" Margin="181,223,0,0" VerticalAlignment="Top" Width="141" Height="85" Click="buttonPracownik_Click"/>
            <Button x:Name="buttonKlient" Content="Jestem klientem" HorizontalAlignment="Left" Margin="484,223,0,0" VerticalAlignment="Top" Width="141" Height="85" Click="buttonKlient_Click"/>
            <Label x:Name="labelHaslo" Content="Hasło" HorizontalAlignment="Left" Margin="136,336,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonZaloguj" Content="Zaloguj!" HorizontalAlignment="Left" Margin="200,375,0,0" VerticalAlignment="Top" Width="75" Click="buttonZaloguj_Click"/>
            <PasswordBox x:Name="passwordBoxPracownik" HorizontalAlignment="Left" Width="118" Height="20" Margin="181,344,0,0" VerticalAlignment="Top" />
            <Button x:Name="buttonWyjscie" Content="Wyjdź" HorizontalAlignment="Left" Margin="625,435,0,0" VerticalAlignment="Top" Width="141" Height="71" Click="buttonWyjscie_Click"/>
        </Grid>
        <Grid Name="panelPracownika" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Visibility="Hidden">
            <Label x:Name="labelPanelPracownika" Content="Panel Pracownika" Margin="297,10,288,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFF30303" FontWeight="Bold"/>
            <Button x:Name="buttonGraWideo" Content="Dodaj grę wideo" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="buttonGraWideo_Click"/>
            <Button x:Name="buttonGraPlanszowa" Content="Dodaj grę planszową" HorizontalAlignment="Left" Margin="68,139,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="buttonGraPlanszowa_Click"/>
            <Grid Name="panelDodajGreWideo" HorizontalAlignment="Left" Height="279" Margin="259,84,0,0" VerticalAlignment="Top" Width="247" Visibility="Hidden">
                <Label x:Name="labelNazwaGraWideo" Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelCenaGraWideo" Content="Cena" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelGatunekGraWideo" Content="Gatunek" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelOgraniczenieGraWideo" Content="Ograniczenie Wiekowe" HorizontalAlignment="Left" Margin="8,120,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
                <Label x:Name="labelPlatforma" Content="Platforma" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNazwaGraWideo" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxCenaGraWideo" HorizontalAlignment="Left" Height="23" Margin="76,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxGatunekGraWideo" HorizontalAlignment="Left" Height="23" Margin="76,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxPlatforma" HorizontalAlignment="Left" Height="23" Margin="76,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxOgraniczenieGraWideo" HorizontalAlignment="Left" Height="23" Margin="150,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                <Button x:Name="buttonDodajGreWideo" Content="Dodaj" HorizontalAlignment="Left" Margin="121,183,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodajGreWideo_Click"/>

            </Grid>
            <Grid x:Name="panelDodajGrePlanszowa" HorizontalAlignment="Left" Height="279" Margin="259,84,0,0" VerticalAlignment="Top" Width="247" Visibility="Hidden">
                <Label x:Name="labelNazwaGraPlansz" Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelCenaGraPlansz" Content="Cena" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelGatunek" Content="Gatunek" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNazwaGraPlansz" HorizontalAlignment="Left" Height="23" Margin="75,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxCenaGraPlansz" HorizontalAlignment="Left" Height="23" Margin="75,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxGatunekGraPlansz" HorizontalAlignment="Left" Height="23" Margin="75,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label x:Name="labelMinOsob" Content="Min. Osób" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelMaxOsob" Content="Max. Osób" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxMinOsob" HorizontalAlignment="Left" Height="23" Margin="75,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxMaxOsob" HorizontalAlignment="Left" Height="23" Margin="75,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label x:Name="labelOgraniczenieGraPlansz" Content="Ograniczenie wiekowe" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxOgraniczenieGraPlansz" HorizontalAlignment="Left" Height="23" Margin="143,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
                <Button x:Name="buttonDodajGrePlanszowa" Content="Dodaj!" HorizontalAlignment="Left" Margin="156,222,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodajGrePlanszowa_Click"/>
            </Grid>
            <ListBox x:Name="listBoxProdukty" HorizontalAlignment="Left" Height="248" Margin="548,84,0,0" VerticalAlignment="Top" Width="194"/>
            <Label x:Name="labelListaProduktow" Content="Lista produktów" HorizontalAlignment="Left" Margin="548,53,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonWrocDoMenuPracownik" Content="Wyloguj!" HorizontalAlignment="Left" Margin="68,390,0,0" VerticalAlignment="Top" Width="122" Height="44" Click="buttonWrocDoMenuPracownik_Click"/>
            <Button x:Name="buttonUsunDodany" Content="Usuń wybrany produkt" HorizontalAlignment="Left" Margin="68,194,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="buttonUsunDodany_Click"/>
            <TextBlock x:Name="textBlockKomunikatPracownik" HorizontalAlignment="Left" Margin="297,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="211"/>
            <Button x:Name="buttonCenyRosnacoPracownik" Content="Sortuj ceny rosnąco" HorizontalAlignment="Left" Margin="567,372,0,0" VerticalAlignment="Top" Width="175" Click="buttonCenyRosnacoPracownik_Click"/>
            <Button x:Name="buttonCenyMalejacoPracownik" Content="Sortuj ceny malejąco" HorizontalAlignment="Left" Margin="567,396,0,0" VerticalAlignment="Top" Width="175" Click="buttonCenyMalejacoPracownik_Click"/>
            <Button x:Name="buttonSortujAlfabetyczniePracownik" Content="Sortuj alfabetycznie" HorizontalAlignment="Left" Margin="567,348,0,0" VerticalAlignment="Top" Width="175" Click="buttonSortujAlfabetyczniePracownik_Click"/>
            <Button x:Name="buttonInformacjePracownik" Content="Sprawdź informacje o produkcie" HorizontalAlignment="Left" Margin="567,420,0,0" VerticalAlignment="Top" Width="175" Height="50" Click="buttonInformacjePracownik_Click"/>
        </Grid>
        <Grid x:Name="panelKlienta" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Visibility="Hidden">
            <Label x:Name="labelPanelKlienta" Content="Panel Klienta" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="24" FontWeight="Bold"/>
            <ListBox x:Name="listBoxListaProduktowKlient" HorizontalAlignment="Left" Height="268" Margin="130,113,0,0" VerticalAlignment="Top" Width="190"/>
            <ListBox x:Name="listBoxKoszyk" HorizontalAlignment="Left" Height="183" Margin="479,113,0,0" VerticalAlignment="Top" Width="190"/>
            <Label x:Name="labelListaProduktowKlient" Content="Lista produktów" HorizontalAlignment="Left" Margin="130,82,0,0" VerticalAlignment="Top" Width="143" FontSize="18"/>
            <Label x:Name="labelKoszyk" Content="Koszyk" HorizontalAlignment="Left" Margin="479,82,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="buttonPrzeniesDoKoszyka" Content="Przenieś do koszyka" HorizontalAlignment="Left" Margin="341,154,0,0" VerticalAlignment="Top" Width="113" Height="44" Click="buttonPrzeniesDoKoszyka_Click"/>
            <Button x:Name="buttonUsunZKoszyka" Content="Usuń z koszyka" HorizontalAlignment="Left" Margin="341,203,0,0" VerticalAlignment="Top" Width="113" Height="44" Click="buttonUsunZKoszyka_Click"/>
            <Button x:Name="buttonPowrotDoMenuKlient" Content="Powrót do Menu!" HorizontalAlignment="Left" Margin="26,510,0,0" VerticalAlignment="Top" Width="99" Height="47" Click="buttonPowrotDoMenuKlient_Click"/>
            <Button x:Name="buttonInfo" Content="Informacje o produkcie" HorizontalAlignment="Left" Margin="130,381,0,0" VerticalAlignment="Top" Width="190" Height="44" Click="buttonInfo_Click"/>
            <Button x:Name="buttonWyczyscKoszyk" Content="Wyczyść Koszyk" HorizontalAlignment="Left" Margin="341,252,0,0" VerticalAlignment="Top" Width="113" Height="44" Click="buttonWyczyscKoszyk_Click"/>
            <Label x:Name="labelKoszt" Content="Suma:" HorizontalAlignment="Left" Margin="495,310,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelKosztTekst" Content="0 zł" HorizontalAlignment="Left" Margin="586,310,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonPlatnosc" Content="Zapłać teraz!" HorizontalAlignment="Left" Margin="603,401,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="buttonPlatnosc_Click_1"/>
            <ComboBox x:Name="comboBoxSposobyPlatnosci" HorizontalAlignment="Left" Margin="461,403,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelPlatnosc" Content="Wybierz sposób płatności" HorizontalAlignment="Left" Margin="461,372,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockKomunikatZakup" HorizontalAlignment="Left" Margin="461,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="252"/>
            <Button x:Name="buttonSortujAlfabetycznie" Content="Sortuj alfabetycznie" HorizontalAlignment="Left" Margin="130,430,0,0" VerticalAlignment="Top" Width="190" Click="buttonSortujAlfabetycznie_Click"/>
            <Button x:Name="buttonSortowanieCenMalejaco" Content="Sortuj ceny malejąco" HorizontalAlignment="Left" Margin="130,455,0,0" VerticalAlignment="Top" Width="190" Click="buttonSortowanieCenMalejaco_Click"/>
            <Button x:Name="buttonSortowanieCenRosnaco" Content="Sortuj ceny rosnąco" HorizontalAlignment="Left" Margin="130,479,0,0" VerticalAlignment="Top" Width="190" Click="buttonSortowanieCenRosnaco_Click"/>
            <Label x:Name="labelInstrukcjaKlient" Content="Wybierz produkt za pomocą kliknięcia myszy i naciśnij przycisk odpowiadający Twoim aktualnym potrzebom" HorizontalAlignment="Left" Margin="78,42,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
